<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="36dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvwTituloApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mi Biblioteca"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título del libro"
        android:inputType="textCapWords"
        app:layout_constraintTop_toBottomOf="@id/tvwTituloApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Autor"
        android:inputType="textCapWords"
        app:layout_constraintTop_toBottomOf="@id/edtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtGenero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Género"
        android:inputType="textCapWords"
        app:layout_constraintTop_toBottomOf="@id/edtAutor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spnEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/edtGenero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtCalificacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Calificación del 1 al 5"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/spnEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtComentario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Comentario"
        android:inputType="textMultiLine"
        android:minLines="2"
        app:layout_constraintTop_toBottomOf="@id/edtCalificacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/chkFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar como favorito"
        app:layout_constraintTop_toBottomOf="@id/edtComentario"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar libro"
        app:layout_constraintTop_toBottomOf="@id/chkFavorito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvwListaTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Libros registrados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvwLibros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_libro"
        app:layout_constraintTop_toBottomOf="@id/tvwListaTitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>